{
    "files.associations": {
        ".vert": "glsl",
        ".frag": "glsl",
        "sdl.h": "c",
        "stdio.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/Francy33/Desktop/Usaneo/include/glm"
}